    <!-- ==================== Header End Here ==================== -->


{% schema %}
{
  "name": "Header",
  "settings": [
    {
      "type": "image_picker",
      "id": "logo",
      "label": "Logo Image"
    },
    {
      "type": "range",
      "id": "logo_max_width",
      "label": "Logo Width",
      "min": 50,
      "max": 300,
      "step": 10,
      "default": 150,
      "unit": "px"
    },
    {
      "type": "checkbox",
      "id": "show_announcement_bar",
      "label": "Show Announcement Bar",
      "default": true
    },
    {
      "type": "text",
      "id": "announcement_text",
      "label": "Announcement Text",
      "default": "We deliver to you every day from 7.00 to 23.00"
    }
  ]
}
{% endschema %}
